[flake8]
ignore =
  # NOTE don't worry about line length, black will enforce this one
  # for us 20200502:mb
  E501,
  # standard flake8 ignore (since we want to set E501 we have to set
  # this as well even though it's in the defaults)
  W503
  # when converting a multi line array to a single line black will
  # (sometimes?) leave in the trailing comma creating something like:
  # `[a,b,c,]` flake8 doesn't like that last comma. ignore the warning
  # as black is handling the whitespace anyway, so there's no
  # ambiguity or variance here.
  E231

[isort]
multi_line_output=3
include_trailing_comma=True
default_section=THIRDPARTY
known_first_party=diaas
known_third_party=airflow
